<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy for "Fact or Cap"</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f7f8f9;
        }

        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #2c3e50;
        }

        h2 {
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
            margin-bottom: 20px;
            color: #3498db;
        }

        p {
            line-height: 1.5;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Privacy Policy for "Fact or Cap"</h1>
        <p>Last updated: 01.Sep.2023</p>

        <h2>1. Introduction</h2>
        <p>Welcome to "Fact or Cap". We respect the privacy of our users ("you", "your") and are committed to protecting it through our compliance with this policy.</p>

        <h2>2. Data We Collect</h2>
        <p>"Fact or Cap" does <strong>not</strong> collect, save, or request any personal data from its users. The app only requires an internet connection to access questions from a database. This access is anonymous, and no user-specific information is transmitted or saved during this process.</p>

        <h2>3. Use of Data</h2>
        <p>The sole purpose of requiring an internet connection is to fetch quiz questions from our database and provide a real-time gameplay experience. No other use of data or internet connection takes place.</p>

        <h2>4. Data Sharing</h2>
        <p>We do not share any user data simply because we do not collect any.</p>

        <h2>5. Children's Privacy</h2>
        <p>While our game is designed for users of all ages, we do not knowingly collect personal information from children under 13 years of age.</p>

        <h2>6. Changes to Our Privacy Policy</h2>
        <p>Any changes we may make to our Privacy Policy in the future will be posted on this page and, where appropriate, notified to you. Please check back frequently to see any updates or changes to our Privacy Policy.</p>

        <h2>7. Contact Us</h2>
        <p>If you have any questions or concerns about this Privacy Policy, please contact us at: <a href="mailto:cosmoscraftstudios@gmail.com">email us</a>.</p>
    </div>

</body>

</html>
